{
	"resources" : [
		{
			"name"		:		"MainEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "ScnViewComponent",
					"enableclearcolour" : true,
					"enablecleardepth" : true,
					"enableclearstencil" : true,
					"clearcolour" : "0.2, 0.4, 0.6, 0.0",
					"rendermask" : 1
				},

				{
					"type" : "ScnCanvasComponent",
					"clear" : true,
					"noofvertices" : 4096,
					"left" : 0.0,
					"top" : 0.0,
					"right" : 1.0,
					"bottom" : 1.0
				},

				{
					"type" : "ScnMaterialComponent",
					"name" : "WaterMaterial",
					"material" : "$(ScnMaterial:water_data.material)",
					"permutation" : "2d"
				},

				{
					"type" : "ScnSpriteComponent",
					"materialname" : "WaterMaterial",
					"position" : "0.0, 0.0",
					"size" : "1280.0, 720.0",
					"centre" : false,
					"colour" : "1.0, 1.0, 1.0, 1.0",
					"index" : 0,
					"layer" : -1000
				},

				{
					"type" : "ScnFontComponent",
					"font" : "$(ScnFont:fonts.courier)",
					"material" : "$(ScnMaterial:fonts.font_material)"
				}
			]
		}
	]
}
