{
	"resources" : [
		{
			"name"		:		"MainEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "ScnViewComponent",
					"enableclearcolour" : true,
					"enablecleardepth" : true,
					"enableclearstencil" : true,
					"clearcolour" : "0.0, 0.0, 0.0, 0.0",
					"rendermask" : 1
				}
			]
		},

		{
			"name"		:		"TentacleEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaHotspotComponent",
					"id" : 1000,
					"size" : "10000.0, 10000.0"
				},

				{
					"type" : "GaPhysicsComponent",
					"constraintiterations" : 8
				},

				{
					"type" : "GaTentacleComponent"
				}
			]
		}
	]
}
