{
	"resources" : [
		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaGameComponent",
					"level" : 0,

					"gamephasetime" : 30.0,
					"structuretemplates" : [
						"$(ScnEntity:structures.StructureEntity_0)",
						"$(ScnEntity:structures.StructureEntity_1)",
						"$(ScnEntity:structures.StructureEntity_2)"
					],

					"upgrademenutemplate" : "$(ScnEntity:menus.UpgradeModal)",
					"buttontemplate" : "$(ScnEntity:ui.ButtonEntity)"
				},

				{
					"type" : "ScnEntity",
					"name" : "UIEntity"
				}
			]
		}
	]
}
