{
	"resources" : [
		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaGameComponent",
					"level" : 0,

					"gamephasetime" : 30.0,
					"structuretemplates" : [
						"$(ScnEntity:structures.StructureEntity_0)",
						"$(ScnEntity:structures.StructureEntity_1)",
						"$(ScnEntity:structures.StructureEntity_2)"
					]
				},

				{
					"type" : "GaHotspotComponent",
					"id" : 1000,
					"layer" : -1000,
					"position" : "0.0, 0.0",
					"size" : "-1.0, -1.0"
				}
			]
		}
	]
}
