{
	"resources" : [
		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaGameComponent",
					"level" : 0,

					"gamephasetime" : 20.0,
					"structuretemplates" : [
						"$(ScnEntity:structures.StructureEntity_0)",
						"$(ScnEntity:structures.StructureEntity_1)",
						"$(ScnEntity:structures.StructureEntity_2)"
					],

					"upgrademenutemplate" : "$(ScnEntity:menus.UpgradeModal)",
					"buttontemplate" : "$(ScnEntity:ui.ButtonEntity)"
				},

				{
					"type" : "ScnMaterialComponent",
					"name" : "WaterMaterial",
					"material" : "$(ScnMaterial:water_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "WaterMaterial",
					"position" : "0.0, 0.0",
					"size" : "1280.0, 720.0",
					"centre" : false,
					"colour" : "1.0, 1.0, 1.0, 1.0",
					"index" : 0,
					"layer" : 0
				},

				{
					"type" : "ScnEntity",
					"name" : "UIEntity"
				}
			]
		}
	]
}
