{
	"resources" : [
		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "ScnParticleSystemComponent",
					"noofparticles" : 4000,
					"islocalspace" : false,
					"material" : "$(ScnMaterial:particle_data.material)"
				},

				{
					"type" : "GaGameComponent",
					"level" : 0,

					"gamephasetime" : 30.0,
					"structuretemplates" : [
						"$(ScnEntity:structures.StructureEntity_0)",
						"$(ScnEntity:structures.StructureEntity_1)",
						"$(ScnEntity:structures.StructureEntity_2)"
					],
					"basetemplate" : "$(ScnEntity:structures.StructureEntity_3)",

					"upgrademenutemplate" : "$(ScnEntity:menus.UpgradeModal)",
					"gameovermenutemplate" : "$(ScnEntity:menus.GameOverModal)",
					"buttontemplate" : "$(ScnEntity:ui.ButtonEntity)"
				},

				{
					"type" : "ScnEntity",
					"name" : "UIEntity"
				}
			]
		}
	]
}
