{
	"resources" : [
		{
			"name"		:		"ProjectileEntity_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaProjectileComponent",
					"name" : "GaProjectileComponent_0",

					"damagedistance" : 32.0,
					"maxspeed" : 64.0,
					"acceleration" : 4096.0,
					"drag" : 0.025,
					"mass" : 1.0
				},

				{
					"type" : "GaParticleEmitterComponent",

					"startingeffect" : "trail",

					"effects" : {
						"trail" : {
							"emitters" : [
								{
									"emissionrate" : 10.0,
									"emitburst" : false,

									"minlifetime" : 1.0,
									"maxlifetime" : 1.0,


									"emittershape" : "SPHERE",
									"minemitterpos" : "0.0, 0.0, 0.0",
									"maxemitterpos" : "0.0, 0.0, 0.0",

									"velocityanglerange" : 2.0,
									"velocityfunction" : "DIRECTION",
									"velocitydirection" : "0.0, -32.0, 0.0",

									"mincolour" : "1.0, 1.0, 1.0, 1.0",
									"maxcolour" : "1.0, 1.0, 1.0, 0.0",

									"minscale" : "10.0, 10.0, 10.0",
									"maxscale" : "10.0, 10.0, 10.0",

									"mintextureindex" : 8,
									"maxtextureindex" : 11
								}
							]
						},

						"explode" : {
							"emitters" : [
								{
									"emissionrate" : 32.0,
									"emitburst" : false
								}
							]
						}
					}
				},

				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},

				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "32.0, 32.0",
					"centre" : true,
					"colour" : "1.0, 1.0, 1.0, 1.0",
					"index" : 0,
					"layer" : 0
				}

			]
		}
	]
}
