{
	"resources" : [
	{
			"type"			: "ScnTextureAtlas",
			"name"			: "structure_template_tileset",

			"source"		: "Content/Textures/structure_template_tileset.png",

			"tileatlas"	: true,
			"tilewidth" : 128,
			"tileheight" : 128,
			"format" : "R8G8B8A8"
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "material",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured_shader)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:this.structure_template_tileset)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "clamp",
					"addressv" : "clamp",
					"minfilter" : "nearest",
					"magfilter" : "nearest"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false,
							"srcblend" : "srcalpha",
							"destblend" : "invsrcalpha",
							"blendop" : "add",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "invsrcalpha",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : false,
					"depthwriteenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none"
				}
			}
		}
	]
}
