{
	"resources" : [
		{
			"name"		:		"StructureEntity_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},


				{
					"type" : "GaParticleEmitterComponent",

					"startingeffect" : "explode",

					"effects" : {
						"trail" : {
							"emitters" : [
								{
									"emissionrate" : 5.0,
									"emitburst" : false
								}
							]
						},

						"explode" : {
							"emitters" : [
								{
									"emissionrate" : 32.0,
									"emitburst" : false,

									"minlifetime" : 2.0,
									"maxlifetime" : 10.0,

									"minemitterpos" : "10.0, 10.0, 0.0",
									"maxemitterpos" : "10.0, 10.0, 0.0",
									"velocityanglerange" : 0.0,

									"mincolour" : "1.0, 1.0, 1.0, 1.0",
									"maxcolour" : "1.0, 1.0, 1.0, 0.0",

									"minscale" : "10.0, 10.0, 10.0",
									"maxscale" : "10.0, 10.0, 10.0"
								}
							]
						}
					}
				},

				{
					"type" : "GaStructureComponent",
					"name" : "GaStructureComponent_0",

					"structuretype" : "TURRET",
					"templateprojectile" : "$(ScnEntity:projectiles.ProjectileEntity_0)",

					"basefirerate" : 5.0,
					"levelfireratemultiplier" : 0.9,

					"buildcost" : 20,
					"baseupgradecost" : 15,
					"levelupgradecost" : 10
				},

				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "64.0, 64.0",
					"centre" : true,
					"colour" : "1.0, 0.0, 0.0, 1.0",
					"index" : 0,
					"layer" : 0
				}

			]
		},

		{
			"name"		:		"StructureEntity_1",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaStructureComponent",
					"name" : "GaStructureComponent_1",

					"structuretype" : "RESOURCE",

					"buildcost" : 20,
					"baseupgradecost" : 15,
					"levelupgradecost" : 10,

					"baseresourcerate" : 25,
					"levelresourceratemultiplier" : 1
				},
				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "64.0, 64.0",
					"centre" : true,
					"colour" : "0.0, 1.0, 0.0, 1.0",
					"index" : 1,
					"layer" : 0
				}

			]
		},

		{
			"name"		:		"StructureEntity_2",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaStructureComponent",
					"name" : "GaStructureComponent_2",

					"structuretype" : "POTATO",

					"buildcost" : 20,
					"baseupgradecost" : 15,
					"levelupgradecost" : 10
				},
				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "64.0, 64.0",
					"centre" : true,
					"colour" : "0.0, 0.0, 1.0, 1.0",
					"index" : 2,
					"layer" : 0
				}

			]
		},


		{
			"name"		:		"StructureEntity_3",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaStructureComponent",
					"name" : "GaStructureComponent_3",

					"structuretype" : "BASE",

					"buildcost" : 0,
					"baseupgradecost" : 0,
					"levelupgradecost" : 0
				},
				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "64.0, 64.0",
					"centre" : true,
					"colour" : "0.0, 0.0, 1.0, 1.0",
					"index" : 3,
					"layer" : 0
				}

			]
		}

	]
}
