{
	"resources" : [
		{
			"name"		:		"StructureEntity_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaStructureComponent",
					"name" : "GaStructureComponent_0"
				},

				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "64.0, 64.0",
					"centre" : true,
					"colour" : "1.0, 0.0, 0.0, 1.0",
					"index" : 0,
					"layer" : 0
				}

			]
		},

		{
			"name"		:		"StructureEntity_1",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaStructureComponent",
					"name" : "GaStructureComponent_1"
				},
				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "64.0, 64.0",
					"centre" : true,
					"colour" : "0.0, 1.0, 0.0, 1.0",
					"index" : 1,
					"layer" : 0
				}

			]
		},

		{
			"name"		:		"StructureEntity_2",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaStructureComponent",
					"name" : "GaStructureComponent_2"
				},
				{
					"type" : "ScnMaterialComponent",
					"name" : "StructureMaterial",
					"material" : "$(ScnMaterial:structures_data.material)",
					"permutation" : "2d"
				},
				{
					"type" : "ScnSpriteComponent",
					"materialname" : "StructureMaterial",
					"position" : "0.0, 0.0",
					"size" : "64.0, 64.0",
					"centre" : true,
					"colour" : "0.0, 0.0, 1.0, 1.0",
					"index" : 2,
					"layer" : 0
				}

			]
		}
	]
}
