{
	"resources" : [
		{
			"name"		:		"TentacleEntity_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaTentacleComponent",

					"material" : "$(ScnMaterial:tentacle_data.tentacle_material)",
					"movespeed" : 64.0,
					"movespeedmultiplier" : 0.1,
					"headdamping" : 0.5,
					"headconstraintrigidity" : 0.25
				}
			]
		},

		{
			"name"		:		"TentacleEntity_1",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type" : "GaPhysicsComponent"
				},

				{
					"type" : "GaTentacleComponent",

					"material" : "$(ScnMaterial:tentacle_data.tentacle_material)",
					"movespeed" : 128.0,
					"headdamping" : 0.5,
					"headconstraintrigidity" : 0.25
				}
			]
		}
	]
}
