{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "noise_texture",

			"source"		: "Content/Textures/noise.png",

			"format" : "R8G8B8A8"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wave_texture",

			"source"		: "Content/Textures/wave.png",

			"format" : "R8G8B8A8"
		},

		{
			"type" : "ScnShader",
			"name" : "water_shader",

			"sources" 		: {
				"GLSL_330" : "Content/Engine/water.glsl",
				"GLSL_ES_100" : "Content/Engine/water.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/water.glsl"
				}
			},

			"includepermutations" : [
				"MESH_STATIC_2D",
				"PASS_MAIN",
				"LIGHTING_NONE"
			],

			"entrypoints"		: {
				"vertex" : "vertexMain",
				"pixel" : "pixelTexturedMain"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "material",

			// Shader
			"shader"		: "$(ScnShader:this.water_shader)",

			// Textures
			"textures"		: {
				"aNoiseTex"	: "$(ScnTexture:this.noise_texture)",
				"aWaveTex"	: "$(ScnTexture:this.wave_texture)"
			},

			// Samplers
			"samplers"		: {
				"aNoiseTex"	: {
					"addressu" : "repeat",
					"addressv" : "repeat",
					"minfilter" : "linear",
					"magfilter" : "linear"
				},
				"aWaveTex"	: {
					"addressu" : "repeat",
					"addressv" : "repeat",
					"minfilter" : "linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "invsrcalpha",
							"blendop" : "add",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "invsrcalpha",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : false,
					"depthwriteenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none"
				}
			}
		}
	]
}
